{
    "name": "dotsplatform/sms-api-sdk",
    "description": "SDK for dotsplatform sms service",
    "autoload": {
        "psr-4": {
            "Dotsplatform\\Sms\\": "src/App"
        }
    },
    "authors": [
        {
            "name": "Yehor Herasymchuk",
            "email": "yehor@dotsplatform.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/support": "^9.|^10.|^11.",
        "dotsplatform/utils": "^1.0|^2.3."
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2",
        "eduarguz/shift-php-cs": "^3.0"
    },
    "scripts": {
        "init-pre-commit": [
            "cp .git-hooks-pre-commit .git/hooks/pre-commit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dotsplatform\\Sms\\SmsApiServiceProvider"
            ]
        }
    }
}
